.photo-grid {
  font-family: "Inter", Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 0 auto;
  padding: 82px 0 46px;
}

@media screen and (max-width: 1140px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 82px 0 46px;
  }
}
@media screen and (max-width: 1240px) {
  .photo-grid {
    padding: 82px 48px 46px;
  }
}
@media screen and (max-width: 984px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 72px 24px 44px;
  }
}
@media screen and (max-width: 568px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 12px;
    padding: 58px 24px 30px;
    /*max-width: 450px;*/
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 12px;
    padding: 58px 0 30px;
    max-width: 288px;
  }
}
