.cover__item {
  min-height: 740px;
  color: #fff;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url("../../../images/__background.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 20px;
  /*Padding for extra content*/
}

.cover__item::before {
  /*Could be better: use a pseudoelement for the div inside cover__item */
  content: "";
  background: #2a2c2f;
  opacity: 0.3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  /*Could be better: use transition*/
  z-index: -1;
  /*z-index for the overlay, not title or subtitle*/
}

.cover__item:hover::before {
  opacity: 0.8;
}

@media screen and (max-width: 1140px) {
  .cover__item {
    min-height: 640px;
  }
}

@media screen and (max-width: 984px) {
  .cover__item {
    min-height: 480px;
  }
}

@media screen and (max-width: 568px) {
  .cover__item {
    min-height: 254px;
    padding: 50px 16px;
  }
}
