<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>From Homeland to Homeland</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header section section_narrow">
        <div class="logo header__logo">
          <img
            class="logo__image"
            src="./images/__logo.svg"
            alt="USA Logo image"
          />
        </div>
      </header>
      <main class="content">
        <section class="places section section_narrow">
          <article class="place places__item">
            <h2 class="place__title section-title section-title_size_medium">
              Berea, USA
            </h2>
            <div class="place__artist">
              <span class="place__artist-heading"> Artist </span>
              <span class="place__artist-name">
                Travis Turner, author and editor
              </span>
            </div>
            <img
              src="./images/__image-2.jpg"
              alt="New Hampshire"
              class="place__image"
            />
            <div class="place__description">
              <p class="place__paragraph">
                Berea is a small town located in the central part
                of&nbsp;Kentucky. The town is surrounded by beautiful forests
                and&nbsp;countryside. It's known as the arts and crafts capital
                of the state, and visitors will find plenty of shopping
                opportunities: shops with handmade jewelry, candles, wood items,
                galleries, glass studios, and more. The&nbsp;town&nbsp;holds a
                yearly festival celebrating "spoonbread", a local dish made with
                cornbread and served with a wooden spoon.
              </p>
              <p class="place__paragraph">
                However, it's probably known best for the local college. Berea
                College was founded in 1855 and was the first college in the
                south to be racially integrated, as well as&nbsp;the first to be
                coeducational. Somewhat uniquely, it&nbsp;charges no tuition —
                every student receives a&nbsp;full&#8209;tuition scholarship.
              </p>
            </div>
            <a href="#" class="place__button"> Buy This Artwork as NFT </a>
          </article>
        </section>
        <section class="cover section">
          <div class="cover__item">
            <h2 class="cover__title section-title section-title_size_medium">
              Visit us
            </h2>
            <p class="cover__subtitle">
              Practicum&nbsp;Art&nbsp;Gallery 404,&nbsp;Tim Berners-Lee Ave.
            </p>
            <a href="#" class="cover__button"> Buy tickets </a>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
